# livestock-tracker

./: README.md  REPOSITORIO.txt  configuracion.html  dashboard.html  editar-animal.html  ficha-animal.html  gestion-animales.html  gestion-productiva.html  gestion-reproductiva.html  index.html  main.js  perfil-usuario.html  registro-animal.html  styles.css
backend/: pom.xml
backend/src/main/java/com/livestocktracker/: DatabaseConnectionTest.java  LivestockTrackerApplication.java
backend/src/main/java/com/livestocktracker/config/: WebConfig.java
backend/src/main/java/com/livestocktracker/controller/: AnimalController.java  ProduccionController.java  ReproduccionController.java  UsuarioController.java
backend/src/main/java/com/livestocktracker/dao/: AnimalDAO.java  AnimalDAOTest.java  ProduccionDAO.java  ReproduccionDAO.java
backend/src/main/java/com/livestocktracker/model/: Animal.java  Produccion.java  Reproduccion.java  Usuario.java
backend/src/main/java/com/livestocktracker/repository/: AnimalRepository.java  ProduccionRepository.java  ReproduccionRepository.java  UsuarioRepository.java
backend/src/main/java/com/livestocktracker/util/: ConexionDB.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/livestocktracker/: AppTest.java
frontend/: configuracion.html  dashboard.html  editar-animal.html  ficha-animal.html  gestion-animales.html  gestion-reproductiva.html  index.html  main.js  perfil-usuario.html  styles.css
frontend/src/: App.jsx
frontend/src/components/: Configuracion.jsx  Dashboard.jsx  Inventario.jsx  Navbar.jsx  Perfil.jsx  Produccion.jsx  Reproduccion.jsx
frontend/version_vieja/: dashboard.html  gestion-animales.html  gestion-productiva.html  index.html  main.js  perfil-usuario.html
livestock-tracker/: pom.xml
livestock-tracker/src/main/java/com/livestocktracker/: App.java
