# 1. DATASOURCE - Conexión a la base de datos
# Asegúrate de que el puerto sea el 3306 (por defecto) y el nombre sea ganaderiadb
spring.datasource.url=jdbc:mysql://localhost:3306/ganaderiadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA / HIBERNATE - Comportamiento
# 'update' es ideal para desarrollo: crea las tablas si no existen o las ajusta
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola (muy útil para depurar)
spring.jpa.show-sql=true
# Formatea el SQL en la consola para que sea legible
spring.jpa.properties.hibernate.format_sql=true
# Indica que usamos MySQL 8 o superior
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. SERVER - Puerto del Backend
server.port=8080
